# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.platform-darwin atom-text-editor':
  'alt-down': 'editor:duplicate-lines'
  'alt-up': 'editor:duplicate-lines'
  'cmd-e': 'editor:delete-line'
  'cmd-u u': 'editor:upper-case'
  'cmd-u l': 'editor:lower-case'
  'alt-ctrl-up': 'editor:move-line-up'
  'alt-ctrl-down': 'editor:move-line-down'
  'alt-ctrl-left': 'editor:outdent-selected-rows'
  'alt-ctrl-right': 'editor:indent-selected-rows'
'.platform-linux atom-text-editor':
  'ctrl-e': 'editor:delete-line'
  'ctrl-shift-down': 'editor:duplicate-lines'
  'ctrl-shift-up': 'editor:duplicate-lines'
